This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: halftime.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            614 strings with 5774 characters,
and the built_in function-call counts, 2362 in all, are:
= -- 182
> -- 204
< -- 1
+ -- 68
- -- 63
* -- 197
:= -- 380
add.period$ -- 13
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 87
empty$ -- 161
format.name$ -- 70
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 31
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 63
