\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ke et~al.(2024)Ke, Gkanatsios, and Fragkiadaki]{ke20243d}
Tsung-Wei Ke, Nikolaos Gkanatsios, and Katerina Fragkiadaki.
\newblock 3d diffuser actor: Policy diffusion with 3d scene representations.
\newblock \emph{arXiv preprint arXiv:2402.10885}, 2024.

\bibitem[Longhini et~al.(2024)Longhini, B{\"u}sching, Duisterhof, Lundell,
  Ichnowski, Bj{\"o}rkman, and Kragic]{longhinicloth}
Alberta Longhini, Marcel B{\"u}sching, Bardienus~Pieter Duisterhof, Jens
  Lundell, Jeffrey Ichnowski, M{\aa}rten Bj{\"o}rkman, and Danica Kragic.
\newblock Cloth-splatting: 3d cloth state estimation from rgb supervision.
\newblock In \emph{8th Annual Conference on Robot Learning}, 2024.

\bibitem[Ze et~al.(2024)Ze, Zhang, Zhang, Hu, Wang, and Xu]{ze20243d}
Yanjie Ze, Gu~Zhang, Kangning Zhang, Chenyuan Hu, Muhan Wang, and Huazhe Xu.
\newblock 3d diffusion policy.
\newblock \emph{arXiv preprint arXiv:2403.03954}, 2024.

\bibitem[Zhao et~al.(2024)Zhao, Tompson, Driess, Florence, Ghasemipour, Finn,
  and Wahid]{zhao2024aloha}
Tony~Z Zhao, Jonathan Tompson, Danny Driess, Pete Florence, Seyed Kamyar~Seyed
  Ghasemipour, Chelsea Finn, and Ayzaan Wahid.
\newblock Aloha unleashed: A simple recipe for robot dexterity.
\newblock In \emph{8th Annual Conference on Robot Learning}, 2024.

\end{thebibliography}
