This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2021_conference.aux
The style file: plainnat.bst
Database file #1: iclr2021_conference.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            607 strings with 5659 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 169
> -- 219
< -- 0
+ -- 73
- -- 69
* -- 206
:= -- 377
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 88
empty$ -- 145
format.name$ -- 73
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
